# DemoDocker

./: DemoProject.csproj  DemoProject.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Controllers/: CustomerController.cs
Database/: CustomerConfiguration.cs  CustomerDbContext.cs
Migrations/: 20240520013141_Initial.Designer.cs  20240520013141_Initial.cs  CustomerDbContextModelSnapshot.cs
Models/: Customer.cs
Properties/: launchSettings.json
